<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=IBM+Plex+Sans+JP&family=Josefin+Slab&family=Noto+Sans+TC:wght@300&family=Noto+Serif+TC:wght@300&family=Orbitron&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&family=Zen+Old+Mincho&display=swap');

        body{
            background-color: beige;
        }
        .container{
            /* margin: auto; */
            text-align: center;
            margin-top: 220px;
        }
        a {
        position: fixed;
        right: 50px;
        bottom: 30px;

        color: #00707f;
        font-weight: bold;
        font-size: 40px;
        font-family: Rubik Doodle Shadow;
        /* border-bottom: 1px solid#00707f;   */
        text-decoration: none;
    }
    
    </style>
</head>
<body>
    <div class="back"><a href="./index.php">BACK</a></div>
    <div class="container">
    <img src="./img/banner.jpg" alt="" width="1000px"></div>
</body>
</html>