<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;

    }

    body {
        border-top: 10px solid #8bafb4
    }

    .container {
        width: 100vw;
        height: 100%;
        display: flex;
    }

    .aside {
        width: 20%;
    }
.middle{
    width: 10%;  
}
    .main {
        width: 60%;
    }

    /* .aside-top,
    .aside-bottom,
    .main-top,
    .main-bottom {
        border: 1px solid black
    } */

    .test:hover {
        & .col-2 .circle {
            background-color: #8bafb4;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }
    }

    .circle {
        width: 10px;
        height: 10px;

        border-radius: 50%;
        border-color: gray 2px;
        background-color: gainsboro;
        color: #fff;
        border: none;
        cursor: pointer;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    }
    table{
        width:100%
    }
    td{
        width:25%
    }
    .aside-top>img{
        margin-top:100px;
        text-align: center;
    }
    .font-river{
        color:rgba(128, 128, 128, 0.763);
        font-weight: bold;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h3,h4{
        color:rgba(128, 128, 128, 0.763);
        font-weight: bold;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    }
    a{
        text-decoration: none;
        color:rgba(128, 128, 128, 0.763);
    
    }
    a:hover{
        text-decoration: none;
        color:rgba(128, 128, 128, 0.763); 
    }
</style>

<body>

    <div class="container">
        <div class="middle"></div>
        <div class="aside">
            <div class="aside-top text-center pt-10">
                <img src="./img/profile.jpg" width="200px" alt="">
            </div>
            <div class="aside-bottom mt-5">
                <div class="row test mt-3">
                    <div class="col-10 text-start font-river mt-1" ><a href="http://">Story</a></div>
                    <div class="col-2 pt-1">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="row test">
                    <div class="col-10 text-start font-river mt-1"><a href="http://">About WSL</a></div>
                    <div class="col-2 pt-1">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="row test">
                    <div class="col-10 text-start  font-river mt-1"><a href="http://">Web Design</a></div>
                    <div class="col-2 pt-1">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="row test">
                    <div class="col-10 text-start  font-river mt-1"><a href="http://">Graphic Design</a></div>
                    <div class="col-2 pt-1">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="row test">
                    <div class="col-10 text-start font-river mt-1"><a href="http://">Contact</a></div>
                    <div class="col-2 pt-1">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle"></div>
        <div class="main mt-5">
            <div class="section">
                <h3>Story</h3>
                <hr>
                <h4>從此踏上軟體工程師道路的藝術人</h4>
                <p class="mt-5">安安安</p>
            </div>
            <div class="section" style="margin-top:100px">
                <h3>About</h3>
                <hr>
          <table>
            <tr>
                <td>姓名</td>
                <td>廖文聖</td>
                <td>學歷</td>
                <td class="align-items-sm-center">國立臺灣大學<br>
                    戲劇研究所<br>
                    碩士
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
          </table>
            </div>
        </div>
    </div>


</body>

</html>