<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {


            text-align: center;
            margin: auto;
            width: 80%;


        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            background-color: beige;
            width: 100%;
            height: 100vh;

        }

        td {
            border-radius: 20px 20px 20px 20px;
            margin: auto;
            text-align: center;
            height: 30vh;
            width: 50%;
            border: none;
            /* background-color: burlywood; */
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;

            font-size: xx-large;

        }

        .box1 {
            background-color: darkkhaki;
            ;            

        }

        .box2 {
            background-color: darkseagreen;

        }

        .box1>a {
            text-decoration: none;
            color: aliceblue;



        }

        .box1:hover {
            text-decoration: none;
            background-color: bisque;


        }

        .box1>a:hover {
            color: cadetblue;
            font-weight: bolder;

        }

        .box2>a {
            text-decoration: none;

            color: aliceblue;
        }

        .box2:hover {
            text-decoration: none;
            background-color: bisque;
        }

        .box2>a:hover {
            color: cadetblue;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container">

        <table>
            <tr>
                <td class="box1">
                    <a href="./student/index.html">Student</a>
                </td>
                <td class="box2">

                    <a href="./Teacher/index.html"> Teacher</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>